
#DATABASE CREDENTIALS
DATABASE_URL = "INSERT YOUR DATABASE URL";

#NEXTAUTH_CREDENTIALS
NEXTAUTH_GOOGLE_ID = YOUR_GOOGLE_CLIENT_ID
NEXTAUTH_GOOGLE_SECRET = YOUR_GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET = GENERATE NEXTAUTH_SECRET using the cmd : openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000/